<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				box-sizing: border-box;
				font-family: 'Helvetica', 'Arial', sans-serif;
			}
			body {
				margin: 0 auto;
				width: 100vw;
				height: 100vh;
				overflow: hidden;
				background-image: url(https://source.unsplash.com/2560x1440/daily?peak);
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
			}
			img {
				max-width: 100%;
				height: auto;
			}
			hr {
				height: 1px;
				margin: 10px 0;
			    padding: 0;
				border: 0;
			    box-shadow: none;
			    background-color: #5d5d5d;
			}
			.center {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				text-align: center;
				color: #fff;
				/*text-shadow: 1px 1px #333;*/
				text-shadow: 0px 0px 4px #333;
			}
			#time {
				font-size: 20vh;
			}
			.greating {
				font-size: 6vh;
				text-transform: lowercase;
			}
			.settings {
				position: absolute;
				bottom: 10px;
				left: 10px;
				text-align: left;
				/*opacity: 0.5;*/
				transition: opacity .1s ease;
			}
			.settings:hover {
				opacity: 1;
				transition: opacity .3s ease;
			}
			.settings a {
				font-size: 12px;
				color: #fff;
				text-decoration: none;
				cursor: pointer;
				padding: 20px 0 0;
			}
			.settings img {
				width: 18px;
				height: 18px;
				display: inline-block;
				margin-bottom: -4px;
			}
			.setting__menu {
			    position: absolute;
			    bottom: 30px;
			    left: 0;
			    background: #fff;
			    border-radius: 4px;
			    box-shadow: 0px 0px 2px 1px #333;
			}
			.setting__menu ul {
				margin: 0;
				padding: 15px;
				list-style: none;
			}
			.setting__menu ul li+li {
				margin-top: 8px;
			}
			.setting__menu ul li label {
				margin-bottom: 2px;
			    font-size: 8px;
			    display: block;
			}
			.setting__menu ul li label.radiolabel, .setting__menu ul li label.checklabel {
			    font-size: 12px;
			    display: inline-block;
			    margin-left: 5px;
			    margin-bottom: 0;
			}
			.setting__menu ul li input {
			    display: inline-block;
				height: 20px;
			}
			.setting__menu ul li input[type="radio"], .setting__menu ul li input[type="checkbox"] {
				margin: 0;
				height: auto;
			}
			.setting__menu ul li label.radiolabel+input[type="radio"] {
				margin-left: 15px;
			}
			.setting__menu ul li select {
				height: 20px;
				min-width: 40%;
			}
			.setting__menu ul li select:focus {
				outline: 0;
			}
			.setting__menu ul li input:focus {
			    outline: 0;
			}
			.setting__menu ul li input[name="userName"], .setting__menu ul li input[name="searchParams"] {
				width: 100%;
			}
			.setting__menu ul li input[name="imageResolutionX"], .setting__menu ul li input[name="imageResolutionY"] {
				width: calc(50% - 9px);
			}
			.setting__menu__sepparater {
				display: inline-block;
				width: 11px;
				text-align: center;
			}
		</style>
		<script src="newtab.js" charset="utf-8"></script>
	</head>
	<body>
		<div class="center">
			<div id="time"></div>
			<div class="greating">
				<span id="hello">Good afternoon</span><span id="username"></span>
			</div>
		</div>
		<div class="settings">
			<a href="#">
				<img src="settings-work-tool.svg" alt=""> Einstellungen
			</a>
			<div class="setting__menu">
				<ul>
					<li>
						<label for="userName">Your Name</label>
						<input type="text" name="userName" id="userName" value="" placeholder="Max">
					</li>
					<li>
						<label>Clock Format</label>
						<input type="radio" name="clockFormat" id="clockFormat1" value="12hrs"><label for="clockFormat1" class="radiolabel">12 hour</label>
  						<input type="radio" name="clockFormat" id="clockFormat2" value="24hrs" checked><label for="clockFormat2" class="radiolabel">24 hour</label>
					</li>
					<li>
						<label>Show Greating Text</label>
						<input type="checkbox" name="showHelloText" id="showHelloText" checked><label for="showHelloText" class="checklabel checklabel--status">Active</label>
					</li>
					<li>
						<label for="imageResolutionX">Image Resolution</label>
						<input type="text" name="imageResolutionX" id="imageResolutionX" value="" placeholder="2560">
						<span class="setting__menu__sepparater">x</span>
						<input type="text" name="imageResolutionY" id="imageResolutionY" value="" placeholder="1440">
					</li>
					<li>
						<hr />
					</li>
					<li>
						<label for="refreshImage">Refresh Images</label>
						<select name="refreshImage">
							<option value="daily">Daily</option>
							<option value="weakly">Weakly</option>
							<option value="">Never</option>
						</select>
					</li>
					<li>
						<label for="customImagePath">Image Types (comma separated)</label>
						<input type="text" name="searchParams" id="searchParams" value="" placeholder="mountains, day, dessert">
					</li>
					<li>
						<label for="customImagePath">Custom Background Image</label>
						<input type="file" name="customImagePath" accept=".gif,.jpg,.jpeg,.png">
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
